{
  "name": "react-rspack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React 19 + Rspack - Rust-Powered Webpack-Compatible Bundler",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "preview": "serve dist -p 4173",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "packageManager": "pnpm@9.15.0"
}
